# mediator-pattern

./: Mediator.sln  README.md
Mediator/: IMediator.cs  IPipelineBehavior.cs  Mediator.csproj
Mediator.Console/: Mediator.Console.csproj  Program.cs
Mediator.Console/Commands/: CreateUserCommand.cs  CreateUserRequest.cs
Mediator.Console/Entities/: GetUserQuery.cs
Mediator.Console/Handlers/: BaseCommandHandler.cs  CreateUserCommandHandler.cs  CreateUserHandler.cs  GetUserQueryHandler.cs
Mediator.Console/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
Mediator/DI/: MediatorServiceConfiguration.cs  ServiceCollectionExtensions.cs
Mediator/Data/: IRequest.cs
Mediator/Extensions/: RequestHandlerWrapperFactory.cs
Mediator/Services/: Mediator.cs
Mediator/Services/Interfaces/: IRequestHandler.cs
Mediator/ValueObjects/: Unit.cs
Mediator/Wrapper/: RequestHandlerBaseWrapper.cs  RequestHandlerResponseWrapper.cs  RequestHandlerWrapper.cs
MediatorData/: MediatorData.csproj
MediatorData/Contracts/: IRequest.cs
