<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Raman Pakhomau</Authors>
    <Company>Avalon</Company>
    <PackageId>Mediator Pattern</PackageId>
    <Title>Mediator Pattern</Title>
    <Description>Lightweight and extensible Mediator pattern implementation for .NET</Description>
    <PackageTags>mediator;pattern;dotnet;library</PackageTags>
    <RepositoryUrl>https://github.com/Aval0n-L/mediator-pattern</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aval0n-L/mediator-pattern</PackageProjectUrl>
  </PropertyGroup>
</Project>

